MONGODB_URI=mongodb+srv://codewithjerry0o0_db_user:11223344@cluster0.7kpwnt3.mongodb.net
PORT=4000
CLOUDINARY_API_KEY=316376295179587
CLOUDINARY_SECRET_KEY=HdmZclcmty8LENcDKVpt084UaTQ
CLOUDINARY_CLOUD_NAME=dymvz3pmd
JWT_SECRET=jawumitech1920
ADMIN_EMAIL=adminnomi@pureorg.com
ADMIN_PASSWORD=1122qqww
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
EMAIL_USER=naturabliss99943@gmail.com 
EMAIL_PASSWORD=ygih rwcz hlua utha
FRONTEND_URL=www.naturablissorganics.com